# CrudFileAPi

./: CrudFileAPi.sln
CrudFile.AppServices/: CrudFile.AppServices.csproj
CrudFile.AppServices.Shared/: CrudFile.AppServices.Shared.csproj
CrudFile.AppServices.Shared/Dto/: FileDto.cs
CrudFile.AppServices/FileManager/: IManagerFileServices.cs  ManagerFileServices.cs
CrudFile.AppServices/Mappers/: MapperFile.cs
CrudFile.Core/: CrudFile.Core.csproj  ElementFile.cs
CrudFile.EntityFrameworkCore/: CrudFile.EntityFrameworkCore.csproj  CrudFileDbContext.cs
CrudFile.EntityFrameworkCore/Migrations/: 20221024070438_init.Designer.cs  20221024070438_init.cs  20221024070719_file.Designer.cs  20221024070719_file.cs  CrudFileDbContextModelSnapshot.cs
CrudFile.EntityFrameworkCore/Repository/: IRepository.cs  Repository.cs
CrudFile.EntityFrameworkCore/Repository/ManagerFileRepository/: ManagerFileRepository.cs
CrudFileAPi/: CrudFileAPi.csproj  Program.cs  appsettings.json
CrudFileAPi/Controllers/: FileManagerController.cs
CrudFileAPi/Properties/: launchSettings.json
