<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>197b32a4-096a-4580-ab93-2047412b0d60</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudFile.AppServices.Shared\CrudFile.AppServices.Shared.csproj" />
    <ProjectReference Include="..\CrudFile.AppServices\CrudFile.AppServices.csproj" />
    <ProjectReference Include="..\CrudFile.Core\CrudFile.Core.csproj" />
    <ProjectReference Include="..\CrudFile.EntityFrameworkCore\CrudFile.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
